<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    {{ partial "head.html" . }}
    
</style>
</head>
  <body>
    <div class="wrapper">
      <header class="header">
        {{ partial "nav.html" . }}
      </header>
      
 <style>
    body, html {
      height: 20%;
      margin: 20;
      font-family: Arial, Helvetica, sans-serif;
    }

  .hero-image {
    background-image: url("static/banner1.jpg");
    height: 250%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50rem;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-10%, -10%);
    color:#EAEDED;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: #EAEDED;
      background-color:#34495E ;
      text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #EAEDED;
      color: #34495E;
  }
  </style>
  
    <body>
    <div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:40px">ALEACIONES METÁLICAS DE QUERÉTARO</h1>
    <p>AMQ FUNDICION</p>
    <button>CONOCENOS</button>
    </div>
    </div>
    
    
    </body>
    </html>